<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <Description>An IdentityServer plugin for ServiceStack Authentication</Description>
    <Copyright>Copyright © 2016</Copyright>
    <Company>wwwlicious</Company>
    <AssemblyTitle>ServiceStack.IdentityServer.Provider</AssemblyTitle>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="IdentityServer3" Version="2.5.0" />
  </ItemGroup>
  
</Project>