# servicestack-authentication-identityserver

./: .editorconfig  .gitignore  ServiceStack.Auth.IdentityServer.sln  build.cake  global.json  readme.md
samples/IdentityServer3.SelfHost/: App.config  IdentityServer3.SelfHost.csproj  Program.cs  packages.config
samples/IdentityServer3.SelfHost/Properties/: AssemblyInfo.cs
samples/IdentityServer4.SelfHost/: IdentityServer4.SelfHost.csproj  IdentityServer4.SelfHost.xproj  Program.cs  SecurityHeadersAttribute.cs  project.json
samples/IdentityServer4.SelfHost/Controllers/: AccountController.cs  HomeController.cs
samples/IdentityServer4.SelfHost/Models/: ErrorViewModel.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutViewModel.cs
samples/IdentityServer4.SelfHost/Properties/: AssemblyInfo.cs  launchSettings.json
samples/IdentityServer4.SelfHost/Views/Home/: Index.cshtml
samples/ImpersonateAuthProvider.ServiceStack.Api.SelfHost/: AppHost.cs  ImpersonateAuthProvider.ServiceStack.Api.SelfHost.csproj  Program.cs  packages.config
samples/ImpersonateAuthProvider.ServiceStack.Api.SelfHost/Properties/: AssemblyInfo.cs
samples/ImpersonateAuthProvider.ServiceStack.Api.SelfHost/ServiceInterface/: ExternalServices.cs  MyServices.cs
samples/ImpersonateAuthProvider.ServiceStack.Api.SelfHost/ServiceModel/: External.cs  Hello.cs
samples/ServiceAuthProvider.ServiceStack.Api.SelfHost/: AppHost.cs  Program.cs  ServiceAuthProvider.ServiceStack.Api.SelfHost.csproj
samples/ServiceAuthProvider.ServiceStack.Api.SelfHost/Properties/: AssemblyInfo.cs
samples/ServiceAuthProvider.ServiceStack.Api.SelfHost/ServiceInterface/: MyServices.cs
samples/ServiceAuthProvider.ServiceStack.Api.SelfHost/ServiceModel/: Hello.cs
samples/UserAuthProvider.ServiceStack.Core.SelfHost/: AppHost.cs  Program.cs  Startup.cs  UserAuthProvider.ServiceStack.Core.SelfHost.csproj  UserAuthProvider.ServiceStack.Core.SelfHost.xproj  project.json
samples/UserAuthProvider.ServiceStack.Core.SelfHost/Properties/: launchSettings.json
samples/UserAuthProvider.ServiceStack.Core.SelfHost/ServiceInterface/: MyServices.cs
samples/UserAuthProvider.ServiceStack.Core.SelfHost/ServiceModel/: Hello.cs
samples/UserAuthProvider.ServiceStack.Core.SelfHost/Views/: Hello.cshtml
samples/UserAuthProvider.ServiceStack.Core.SelfHost/wwwroot/: default.cshtml
src/IdentityServer3.Contrib.ServiceStack/: ActAsUserGrantValidator.cs  IdentityServer3.Contrib.ServiceStack.csproj  IdentityServer3.Contrib.ServiceStack.nuspec  packages.config
src/IdentityServer3.Contrib.ServiceStack/Properties/: AssemblyInfo.cs
src/IdentityServer4.Contrib.ServiceStack/: ActAsUserGrantValidator.cs  IdentityServer4.Contrib.ServiceStack.csproj  IdentityServer4.Contrib.ServiceStack.xproj  project.json
src/IdentityServer4.Contrib.ServiceStack/Properties/: AssemblyInfo.cs
src/ServiceStack.Authentication.IdentityServer/: AuthenticateResult.cs  ConfigKeys.cs  DefaultClientSecretStore.cs  DocumentDiscoveryResult.cs  IdentityServerAuthFeature.cs  IdentityServerAuthProviderSettings.cs  IdentityServerAuthTokens.cs  IdentityServerIdTokenValidator.cs  ServiceRegistration.cs  ServiceStack.Authentication.IdentityServer.csproj  ServiceStack.Authentication.IdentityServer.nuspec  ServiceStack.Authentication.IdentityServer.xproj  TokenRefreshResult.cs  TokenResult.cs  packages.config  project.json
src/ServiceStack.Authentication.IdentityServer/Clients/: ActAsUserGrantTokenClient.cs  AuthCodeClient.cs  DocumentDiscoveryClient.cs  IntrospectClient.cs  JsonWebKeyClient.cs  RefreshTokenClient.cs  ResourcePasswordTokenClient.cs  TokenCredentialsClient.cs  UserInfoClient.cs
src/ServiceStack.Authentication.IdentityServer/Enums/: IdentityServerAuthProviderType.cs  IdentityServerOpenIdAuthorizationFlowType.cs  TokenValidationResult.cs
src/ServiceStack.Authentication.IdentityServer/Exceptions/: ConfigurationException.cs
src/ServiceStack.Authentication.IdentityServer/Extensions/: IdentityServerAuthProviderAppSettingsExtensions.cs  RequestExtensions.cs
src/ServiceStack.Authentication.IdentityServer/Interfaces/: IActAsUserGrantTokenClient.cs  IAuthCodeClient.cs  IClientSecretStore.cs  IDocumentDiscoveryClient.cs  IIdentityServerAuthProviderSettings.cs  IIdentityServerIdTokenValidator.cs  IIdentityServerProvider.cs  IIntrospectClient.cs  IJsonWebKeyClient.cs  IRefreshTokenClient.cs  ITokenCredentialsClient.cs  IUserInfoClient.cs
src/ServiceStack.Authentication.IdentityServer/Properties/: AssemblyInfo.cs
src/ServiceStack.Authentication.IdentityServer/Providers/: IdentityServerAuthProvider.cs  ImpersonationAuthProvider.cs  ResourcePasswordFlowAuthProvider.cs  ServiceAuthProvider.cs  UserAuthProvider.cs
src/samples/IdentityServer4.SelfHost/: IdentityServer4.SelfHost.csproj  Program.cs
src/samples/ImpersonateAuthProvider.ServiceStack.SelfHost/: App.config  ImpersonateAuthProvider.ServiceStack.SelfHost.csproj  default.cshtml
src/samples/ServiceAuthProvider.ServiceStack.Api.SelfHost/: ServiceAuthProvider.ServiceStack.Api.SelfHost.csproj
src/test/IdentityServer3.Contrib.ServiceStack.Tests/: ActAsUserGrantValidatorTests.cs  IdentityServer3.Contrib.ServiceStack.Tests.csproj
src/test/ServiceStack.Authentication.IdentityServer.Tests/: ServiceStack.Authentication.IdentityServer.Tests.csproj  TestIdentityServerAuthProviderSettings.cs  UserAuthProviderTests.cs
test/IdentityServer3.Contrib.ServiceStack.Tests/: ActAsUserGrantValidatorTests.cs  IdentityServer3.Contrib.ServiceStack.Tests.csproj  packages.config
test/IdentityServer3.Contrib.ServiceStack.Tests/Properties/: AssemblyInfo.cs
test/ServiceStack.Authentication.IdentityServer.Tests/: IdentityServerAuthProviderAppSettingsExtensionsTests.cs  IdentityServerAuthTokensTests.cs  ServiceStack.Authentication.IdentityServer.Tests.csproj  ServiceStack.Authentication.IdentityServer.Tests.xproj  TestIdentityServerAuthProviderSettings.cs  UserAuthProviderTests.cs  packages.config  project.json
test/ServiceStack.Authentication.IdentityServer.Tests/Properties/: AssemblyInfo.cs
(+137 files in other folders)
