<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ServiceStack" Version="4.0.56" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\ServiceStack.Authentication.IdentityServer\ServiceStack.Authentication.IdentityServer.csproj" />
  </ItemGroup>
</Project>