<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A ServiceStack plugin for IdentityServer.</Description>
    <Authors>Stuart Banks;Scott Mackay</Authors>
    <TargetFrameworks>netstandard1.6;net45</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://www.mozilla.org/en-US/MPL/2.0/</PackageLicenseUrl>
    <PackageId>ServiceStack.Authentication.IdentityServer</PackageId>
    <PackageTags>ServiceStack;IdentityServer;Authentication</PackageTags>
    <PackageReleaseNotes>dotnet core release</PackageReleaseNotes>
    <PackageIconUrl>https://servicestack.net/img/logo-32.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/wwwlicious/servicestack-authentication-identityserver</PackageProjectUrl>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.6' ">1.6.1</NetStandardImplicitPackageVersion>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <PackageReference Include="ServiceStack.Core" Version="1.0.33" />
    <PackageReference Include="IdentityModel" Version="2.5.1" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="2.1.2" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <DefineConstants>$(DefineConstants);NET45</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <PackageReference Include="IdentityModel" Version="1.11.0" />
    <PackageReference Include="ServiceStack" Version="4.0.56" />
    <PackageReference Include="Microsoft.IdentityModel.Protocol.Extensions" Version="1.0.2.206221351" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-18618-05" PrivateAssets="All"/>
  </ItemGroup>

</Project>
