<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>An IdentityServer plugin for ServiceStack Authentication</Description>
    <VersionPrefix>4.0.0</VersionPrefix>
    <Authors>Stuart Banks</Authors>
    <TargetFrameworks>netstandard1.4;net452</TargetFrameworks>
    <AssemblyName>IdentityServer4.Contrib.ServiceStack</AssemblyName>
    <PackageId>IdentityServer4.Contrib.ServiceStack</PackageId>
    <PackageTags>ServiceStack;IdentityServer</PackageTags>
    <PackageReleaseNotes>Initial release.</PackageReleaseNotes>
    <PackageIconUrl>https://identityserver.github.io/Documentation/assets/images/icons/IDserver_icon128.jpg</PackageIconUrl>
    <PackageProjectUrl>https://github.com/wwwlicious/servicestack-authentication-identityserver</PackageProjectUrl>
    <PackageLicenseUrl>https://www.mozilla.org/en-US/MPL/2.0/</PackageLicenseUrl>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.4' ">$(PackageTargetFallback);dotnet5.6;portable-net45+win8</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.4' ">
    <PackageReference Include="System.Collections.Specialized" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.Process" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
